<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="../src/img/icone.ico" type="image/x-icon">
    <title>Jorge da Capadócio</title>
    <style>
        body{
            background-color: #11161d;
            
            width: vw;
            height: vh;
        }

        div{
            width: 30%;
            transition: 0.2s ease;
        }

        h1{           
            font-size: 30px;
            color: #fff;
           margin: 20px 0;
           transition: 0.2s ease;
        }

        a{
            text-decoration: none;
            color: #fff;
            transition: 0.2s ease;
        }

        h1:hover{
            transform: scale(0.9);
	        box-shadow: rgba(0, 0, 0, 0.45) 0px 25px 20px -20px;
        }

        iframe{
            width: 70%;
            height: 500px;
            border-radius: 10px;
        }
    </style>
</head>
<body>
    <center>
        <div>
            <a href="../acaopag1.html">
                <h1>Jorge da Capadócio</h1>
            </a>
        </div>
        <iframe frameborder="0" allowfullscreen="" src="https://gofilmes.me/play/w.php?Ym44WmVwb280YXAvWUt2cXo4TVZaZz09"></div></iframe>
    </center>
</body>
</html>